D:\C#\Лаб 22\Зав2\Зав2\bin\Debug\Зав2.exe.config
D:\C#\Лаб 22\Зав2\Зав2\bin\Debug\Зав2.exe
D:\C#\Лаб 22\Зав2\Зав2\bin\Debug\Зав2.pdb
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.csproj.AssemblyReference.cache
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.csproj.SuggestedBindingRedirects.cache
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.Form1.resources
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.Properties.Resources.resources
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.csproj.GenerateResource.cache
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.csproj.CoreCompileInputs.cache
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.exe
D:\C#\Лаб 22\Зав2\Зав2\obj\Debug\Зав2.pdb
